UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Apr12 ?        00:00:06 init [2]  
root         2     0  0 Apr12 ?        00:00:00 [kthreadd]
root         3     2  0 Apr12 ?        00:00:06 [ksoftirqd/0]
root         6     2  0 Apr12 ?        00:00:00 [migration/0]
root         7     2  0 Apr12 ?        00:00:02 [watchdog/0]
root         8     2  0 Apr12 ?        00:00:00 [migration/1]
root        10     2  0 Apr12 ?        00:00:00 [ksoftirqd/1]
root        12     2  0 Apr12 ?        00:00:01 [watchdog/1]
root        13     2  0 Apr12 ?        00:00:00 [migration/2]
root        15     2  0 Apr12 ?        00:00:03 [ksoftirqd/2]
root        16     2  0 Apr12 ?        00:00:01 [watchdog/2]
root        17     2  0 Apr12 ?        00:00:00 [migration/3]
root        19     2  0 Apr12 ?        00:00:00 [ksoftirqd/3]
root        20     2  0 Apr12 ?        00:00:01 [watchdog/3]
root        21     2  0 Apr12 ?        00:00:00 [migration/4]
root        23     2  0 Apr12 ?        00:00:03 [ksoftirqd/4]
root        24     2  0 Apr12 ?        00:00:01 [watchdog/4]
root        25     2  0 Apr12 ?        00:00:00 [migration/5]
root        26     2  0 Apr12 ?        00:00:00 [kworker/5:0]
root        27     2  0 Apr12 ?        00:00:00 [ksoftirqd/5]
root        28     2  0 Apr12 ?        00:00:01 [watchdog/5]
root        29     2  0 Apr12 ?        00:00:00 [migration/6]
root        31     2  0 Apr12 ?        00:00:02 [ksoftirqd/6]
root        32     2  0 Apr12 ?        00:00:01 [watchdog/6]
root        33     2  0 Apr12 ?        00:00:00 [migration/7]
root        34     2  0 Apr12 ?        00:00:00 [kworker/7:0]
root        35     2  0 Apr12 ?        00:00:00 [ksoftirqd/7]
root        36     2  0 Apr12 ?        00:00:01 [watchdog/7]
root        37     2  0 Apr12 ?        00:00:00 [cpuset]
root        38     2  0 Apr12 ?        00:00:00 [khelper]
root        39     2  0 Apr12 ?        00:00:00 [kdevtmpfs]
root        40     2  0 Apr12 ?        00:00:00 [netns]
root        41     2  0 Apr12 ?        00:00:01 [sync_supers]
root        42     2  0 Apr12 ?        00:00:00 [bdi-default]
root        43     2  0 Apr12 ?        00:00:00 [kintegrityd]
root        44     2  0 Apr12 ?        00:00:00 [kblockd]
root        45     2  0 Apr12 ?        00:00:00 [khungtaskd]
root        46     2  0 Apr12 ?        00:00:00 [kswapd0]
root        47     2  0 Apr12 ?        00:00:00 [ksmd]
root        48     2  0 Apr12 ?        00:00:00 [khugepaged]
root        49     2  0 Apr12 ?        00:00:00 [fsnotify_mark]
root        50     2  0 Apr12 ?        00:00:00 [crypto]
root       158     2  0 Apr12 ?        00:00:00 [ata_sff]
root       170     2  0 Apr12 ?        00:00:00 [khubd]
root       173     2  0 Apr12 ?        00:00:13 [kworker/1:1]
root       194     2  0 Apr12 ?        00:00:00 [scsi_eh_0]
root       195     2  0 Apr12 ?        00:00:00 [scsi_eh_1]
root       196     2  0 Apr12 ?        00:00:44 [scsi_eh_2]
root       197     2  0 Apr12 ?        00:00:00 [scsi_eh_3]
root       198     2  0 Apr12 ?        00:00:00 [scsi_eh_4]
root       199     2  0 Apr12 ?        00:00:00 [scsi_eh_5]
root       206     2  0 Apr12 ?        00:00:13 [kworker/7:1]
root       207     2  0 Apr12 ?        00:00:13 [kworker/5:1]
root       209     2  0 Apr12 ?        00:00:12 [kworker/3:1]
root       241     2  0 Apr12 ?        00:00:08 [jbd2/sda1-8]
root       242     2  0 Apr12 ?        00:00:00 [ext4-dio-unwrit]
root       386     1  0 Apr12 ?        00:00:00 udevd --daemon
root       538     2  0 Apr12 ?        00:00:09 [flush-8:0]
root       554   386  0 Apr12 ?        00:00:00 udevd --daemon
root       555   386  0 Apr12 ?        00:00:00 udevd --daemon
root       563     2  0 Apr12 ?        00:00:00 [kpsmoused]
root       587     2  0 Apr12 ?        00:00:00 [cfg80211]
root       591     2  0 Apr12 ?        00:00:00 [iwlwifi]
root       619     2  0 Apr12 ?        00:00:00 [hd-audio0]
root      1850     1  0 Apr12 ?        00:00:00 /sbin/rpcbind -w
statd     1881     1  0 Apr12 ?        00:00:00 /sbin/rpc.statd
root      1886     2  0 Apr12 ?        00:00:00 [rpciod]
root      1888     2  0 Apr12 ?        00:00:00 [nfsiod]
root      1895     1  0 Apr12 ?        00:00:00 /usr/sbin/rpc.idmapd
root      2216     1  0 Apr12 ?        00:00:00 /usr/sbin/rsyslogd -c5
mongodb   2222     1  0 Apr12 ?        00:56:39 /usr/bin/mongod --unixSocketPrefix=/var/run/mongodb --config /etc/mongodb.conf run
daemon    2268     1  0 Apr12 ?        00:00:00 /usr/sbin/atd
root      2349     1  0 Apr12 ?        00:00:02 /usr/sbin/acpid
root      2370     1  0 Apr12 ?        00:00:00 /usr/sbin/cron
101       2653     1  0 Apr12 ?        00:00:25 /usr/bin/dbus-daemon --system
104       2681     1  0 Apr12 ?        00:00:00 /usr/sbin/exim4 -bd -q30m
root      2721     1  0 Apr12 ?        00:00:00 /usr/sbin/bluetoothd
root      2732     2  0 Apr12 ?        00:00:00 [krfcommd]
avahi     2734     1  0 Apr12 ?        00:00:00 avahi-daemon: running [debian.local]
avahi     2735  2734  0 Apr12 ?        00:00:00 avahi-daemon: chroot helper
root      2773     1  0 Apr12 ?        00:01:04 /usr/sbin/NetworkManager
root      2826     1  0 Apr12 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root      2830     1  0 Apr12 ?        00:00:00 /usr/sbin/gdm3
root      2862  2830  0 Apr12 ?        00:00:00 /usr/lib/gdm3/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1
root      2874     1  0 Apr12 ?        00:00:00 /usr/sbin/modem-manager
root      2875  2862  0 Apr12 tty7     00:10:14 /usr/bin/Xorg :0 -br -verbose -novtswitch -auth /var/run/gdm3/auth-for-Debian-gdm-QBA8Bu/database -nolisten tcp vt7
root      2881     1  0 Apr12 ?        00:00:13 /sbin/wpa_supplicant -u -s -O /var/run/wpa_supplicant
root      2901     1  0 Apr12 ?        00:00:00 /usr/sbin/minissdpd -i 0.0.0.0
root      2902     1  0 Apr12 tty1     00:00:00 /bin/login --        
root      2903     1  0 Apr12 tty2     00:00:00 /sbin/getty 38400 tty2
root      2904     1  0 Apr12 tty3     00:00:00 /sbin/getty 38400 tty3
root      2905     1  0 Apr12 tty4     00:00:00 /sbin/getty 38400 tty4
root      2906     1  0 Apr12 tty5     00:00:00 /sbin/getty 38400 tty5
root      2907     1  0 Apr12 tty6     00:00:00 /sbin/getty 38400 tty6
root      2915  2773  0 Apr12 ?        00:00:00 /sbin/dhclient -d -4 -sf /usr/lib/NetworkManager/nm-dhcp-client.action -pf /var/run/dhclient-wlan0.pid -lf /var/lib/dhcp/dhclient-5c4cde9a-037b-49b2-8cc4-2a01646dabfc-wlan0.lease -cf /var/run/nm-dhclient-wlan0.conf wlan0
root      2950     1  0 Apr12 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root      2954     1  0 Apr12 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      3083     1  0 Apr12 ?        00:00:14 /usr/lib/upower/upowerd
root      3250  2862  0 Apr12 ?        00:00:00 gdm-session-worker [pam/gdm3]
root      3258     2  0 Apr12 ?        00:00:00 [kauditd]
yannick   3274  3250  0 Apr12 ?        00:00:02 i3
yannick   3319  3274  0 Apr12 ?        00:00:01 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-session i3
yannick   3322     1  0 Apr12 ?        00:00:00 /usr/bin/dbus-launch --exit-with-session i3
yannick   3323     1  0 Apr12 ?        00:00:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
yannick   3325     1  0 Apr12 ?        00:00:18 i3bar --bar_id=bar-yridcu --socket=/tmp/i3-yannick.h47aIw/ipc-socket.3274
yannick   3326  3325  0 Apr12 ?        00:00:57 i3status
yannick   3328     1  5 Apr12 ?        05:18:39 iceweasel
yannick   3343     1  0 Apr12 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
yannick   3348     1  0 Apr12 ?        00:00:00 /usr/lib/gvfs/gvfsd
yannick   3598     1  0 Apr12 ?        00:01:04 gnome-terminal
yannick   3603     1  0 Apr12 ?        00:00:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
yannick   3605  3598  0 Apr12 ?        00:00:00 gnome-pty-helper
yannick   3606  3598  0 Apr12 pts/0    00:00:00 bash
yannick   3702     1  0 Apr12 ?        00:00:01 /usr/lib/gvfs/gvfs-gdu-volume-monitor
root      3704     1  0 Apr12 ?        00:00:07 /usr/lib/udisks/udisks-daemon
root      3705  3704  0 Apr12 ?        00:00:48 udisks-daemon: polling /dev/sr0
yannick   3708     1  0 Apr12 ?        00:00:23 /usr/lib/gvfs/gvfs-afc-volume-monitor
yannick   3711     1  0 Apr12 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
yannick   3782     1  0 Apr12 ?        00:00:00 /usr/bin/pulseaudio --start --log-target=syslog
yannick   9373     1  0 Apr15 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
yannick  11043     1  0 Apr15 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
yannick  11046     1  0 Apr15 ?        00:00:00 /usr/lib/dconf/dconf-service
yannick  11051     1  0 Apr15 ?        00:00:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.3 /org/gtk/gvfs/exec_spaw/1
yannick  11285     1  0 Apr15 ?        00:00:56 tmux
yannick  11286 11285  0 Apr15 pts/1    00:00:00 -bash
yannick  11547  2902  0 Apr15 tty1     00:00:00 -bash
yannick  11724 11285  0 Apr15 pts/2    00:00:00 -bash
yannick  11809 11724  0 Apr15 pts/2    00:00:12 vim
root     12593     2  0 08:20 ?        00:00:00 [kworker/1:0]
root     12724     2  0 10:46 ?        00:00:05 [kworker/6:0]
root     13199     2  0 19:04 ?        00:00:00 [kworker/3:2]
root     13273     2  0 20:22 ?        00:00:01 [kworker/2:1]
yannick  13315  3606  0 20:39 pts/0    00:00:00 tmux
yannick  13316 11285  0 20:39 pts/3    00:00:00 -bash
yannick  13411 13316  1 20:39 pts/3    00:00:44 vim atelier_vim
root     13431     2  0 20:43 ?        00:00:00 [kworker/4:2]
root     13494     2  0 21:12 ?        00:00:00 [kworker/u:2]
root     13511     2  0 21:17 ?        00:00:00 [kworker/0:2]
root     13516     2  0 21:19 ?        00:00:00 [kworker/6:1]
root     13526     2  0 21:29 ?        00:00:00 [kworker/0:1]
root     13527     2  0 21:29 ?        00:00:00 [kworker/u:1]
root     13528     2  0 21:30 ?        00:00:00 [kworker/2:2]
root     13537     2  0 21:32 ?        00:00:00 [kworker/4:0]
root     13551     2  0 21:34 ?        00:00:00 [kworker/0:0]
yannick  13554 11285  0 21:34 pts/4    00:00:00 -bash
yannick  13639 13554  0 21:34 pts/4    00:00:00 /bin/sh /usr/bin/vimtutor
yannick  13644 13639  0 21:34 pts/4    00:00:00 vim -f -u NONE -c set nocp /tmp/tutorfI17y7
root     13645     2  0 21:34 ?        00:00:00 [kworker/u:0]
root     13646     2  0 21:35 ?        00:00:00 [kworker/2:0]
root     13647     2  0 21:37 ?        00:00:00 [kworker/6:2]
root     13648     2  0 21:37 ?        00:00:00 [kworker/4:1]
yannick  13649 11285  0 21:38 pts/5    00:00:00 -bash
yannick  13736 13649  0 21:39 pts/5    00:00:00 ps -eaf
